
.logo

    background-size: cover
    width: 1px
    margin-left: 5px
    vertical-align: middle
    background-size: cover
    width: 186px

.navbar
    background: #fff !important
    font-family: 'roboto'
    text-decoration: none

    a
        color: $azul !important
        padding: 10px
    span
        font-weight: bold

.texto

    font-family: 'Roboto'
    height: 100px
    margin-bottom: 300px
    margin-right: 1.5rem
    margin-top: 10rem
    padding-bottom: 0rem
    h2
        color: $azul
        font-size: 3rem
        font-weight: bolder
        width: 100%

        direction: ltr
        margin: auto
        text-align: justify
        word-break: break-word
        white-space: pre-line
        overflow-wrap: break-word
        -ms-word-break: break-word
        word-break: break-word
        -ms-hyphens: auto
        -moz-hyphens: auto
        -webkit-hyphens: auto
        hyphens: auto
    h3
        color: #94a8b4
        font-size: 1rem
        padding-bottom: 0rem
        margin-bottom: 0px
.rocket-info
    .img-container

        height: 90%

        margin-top: 5rem
        width: 25%
.our-services

    color: $azul
    button
        background-color: $azul
        border-radius: 25px
        color: #fff
        font-size: 1rem
        padding-right: 30px
        padding-left: 30px
.about
    margin-top: 2px
    button
        background-color: $boton-color
        border-radius: 25px
        color: #fff

.info

    background-color: $background-color
    width: 100%
    h2
        color: $azul
        font-size: 19.5px
        font-weight: bolder
        position: relative
        top: 50%
        left: 0.00001%
        margin-bottom: 50px
.desktop-middle
    max-width: 100%
    margin-left: 10%
    margin-right: 5%
    height: 350px
    margin-bottom: 1px
    .caja
        border-right: 1px solid black
        margin-right: 5px
        .img-container
            b
                margin: 0px
        img
            height: 70px
            width: 120

        h2
            font-size: 1.5rem
            margin-bottom: 5px

        p
            padding: 5px
    .caja-1

        .img-container
            b
                margin: 0px
        img
            height: 80px
            width: 236px

        h2
            font-size: 1.4rem
            margin-bottom: 5px

        p
            padding: 5px

.carousel-inner

    max-height: 500px
    width: 100%
    padding-right: 16px
    img
        height: 120px
        width: 80px
        position: relative
        top: 50%
        left: 1%
    h2
        font-size: 17.5px
        font-weight: bold
        width: 500px
        position: relative
        top: 50%
        left: 30%
        margin-top: 10px

    p

        width: 750px
    button

        background-color: $boton-color
        border-radius: 25px
        color: #fff
        margin-bottom: 10px
        a
            color: #fff
            text-decoration: none

.carousel-control-prev-icon, .carousel-control-next-icon
    height: 25px
    width: 25px
    background-color: rgba(0, 0, 0, 0.3)
    background-size: 100%, 100%
    border-radius: 50%

.services-button

    background: #fff
    border-radius: 25px
    margin-top: 3rem

    a
        color: black
        text-decoration: none

.services-button-mid

    background: #fff
    border-radius: 25px
    margin-top: 3rem

    a
        color: black
        text-decoration: none

.portafolio
    justify-content: center
    align-self: center
    font-family: 'Roboto'
    max-width: auto
    display: inline-block
    word-break: break-word
    margin-right: 25%
    margin-left: 25%

    p

        padding: 1em
        font-size: calc(0.6vw + 0.6em)
        direction: ltr
        width: 100%
        margin-bottom: 1px
        text-align: justify
        word-break: break-word
        white-space: pre-line
        overflow-wrap: break-word
        -ms-word-break: break-word
        word-break: break-word
        -ms-hyphens: auto
        -moz-hyphens: auto
        -webkit-hyphens: auto
        hyphens: auto
        padding: 1px

    .cita

        margin-bottom: 20px
.post-port
    button
        background: $azul
        border-radius: 27px
        color: #fff

.linea
    p
        color: azul
        font-size: 2rem

.ready
    margin-top: 100px
    h2
        color: $azul
        font-size: 28px
        font-weight: bold
.v-more
    button
        background: $boton-color
        border-radius: 27px
        color: #fff
        margin-bottom: 50px
        a
            text-decoration: none
            color: #fff

.final
    background-color: $background-color
.services

    h2
        color: $azul
        font-size: 1.2rem
        font-weight: bold

    p
        color: $azul
        margin: 2px

.company
    margin-left: 25%

    h2
        color: $azul
        font-size: 1.2rem
        font-weight: bold
    p
        color: $azul
        margin: 2px
.contacts
    margin-left: 2%

    h2
        color: $azul
        font-size: 1.2rem
        font-weight: bold
    p
        color: $azul
        margin: 2px

@media all and ( min-width: $ancho)
    .menu-movil
        display: none
    .menu
        display: flex
        justify-content: space-between

    .desktop-middle
        margin-left: 20%
        margin-right: 20%

        .caja
            h2
                font-size: 1.7rem
        .caja-1
            h2
                font-size: 1.7rem

@media all and ( max-width: 991px )
    .menu
        display: none
    .texto
        h2
            color: $azul
            font-size: 1rem
            font-weight: bolder
    .desktop-middle

        margin-left: 5px

    .portafolio
        font-size: 1rem
    .div-button
        display: none

@media all and ( max-width: 575px )
    .desktop-middle
        display: none
