html
    font-family: 'roboto'
    font-weight: bold
.logo

    background-size: cover
    width: 1px
    margin-left: 5px
    vertical-align: middle
    background-size: cover
    width: 186px

.navbar
    background: #fff !important
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font-weight: bold
    text-decoration: none

    a
        color: $azul !important
        padding: 10px
    span
        font-weight: bolder

.imagenes
    margin: 50px
    padding: 100px

    .primer
        button
            background-color: $boton-color
            border-radius: 25px
            color: #fff
            margin-bottom: 10px
        a
            color: #fff
            text-decoration: none
            width: 100%

    h2
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-size: 36px
        color: $azul
    p
        font-size: 12px
        justify-content: center
        text-align: center
        margin-bottom: 100px

.primer-1

    button
        background-color: $boton-color
        border-radius: 25px
        color: #fff
        margin-bottom: 10px
        a
            color: #fff
            text-decoration: none

    h2
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-size: 30px
        color: $azul
        margin-top: 50px
    p
        font-size: 10px
        margin-bottom: 100px

.titulo
    h2
        font-size: 40px
        color: $azul
        font-weight: bolder
.final
    background: $background-color

.company
    margin-left: 25%

    h2
        color: $azul
        font-size: 1.2rem
        font-weight: bold
    p
        color: $azul
        margin: 2px
.services

    h2
        color: $azul
        font-size: 1.2rem
        font-weight: bold

    p
        color: $azul
        margin: 2px
.contacts
    margin-left: 1%

    h2
        color: $azul
        font-size: 1.2rem
        font-weight: bold
    p
        color: $azul
        margin: 2px

@media screen and ( max-width: 768px )
    .imagenes
        h2
            font-family: 'Roboto'
            font-size: 20px
            color: $azul
